<Window
    x:Class="WpfApp1.tablesEditTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Информация"
    Width="800"
    Height="400"
    Icon="Images/icon.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="#FFECECF0">
        <Border
            Margin="10"
            Padding="20"
            Background="White"
            BorderBrush="#FFECECF0"
            BorderThickness="6"
            MouseDown="Border_MouseDown"
            Style="{StaticResource whiteBorder}">
            <StackPanel>
                <TextBlock
                    Margin="0,10,0,10"
                    FontSize="27"
                    Style="{StaticResource menuText}"
                    Text="Информация о столе"
                    TextAlignment="Center" />
                <TextBlock
                    Name="statusTextBlock"
                    Margin="0,10,0,10"
                    FontSize="25"
                    Style="{StaticResource menuText}"
                    Text="Свободен"
                    TextAlignment="Center"
                    Visibility="Collapsed" />
                <Button
                    Name="busyButton"
                    Width="220"
                    Height="33"
                    Margin="0,10,0,0"
                    Click="Button_Click"
                    Cursor="Hand"
                    Style="{StaticResource menuDialogButton}"
                    Visibility="Collapsed">
                    <TextBlock
                        Margin="10,0,10,0"
                        Style="{StaticResource menuButtonText}"
                        Text="Занять стол"
                        TextAlignment="Center" />
                </Button>
                <Button
                    Name="unBusyButton"
                    Width="220"
                    Height="33"
                    Margin="0,10,0,0"
                    Click="unBusyButton_Click"
                    Cursor="Hand"
                    Style="{StaticResource menuDialogButton}"
                    Visibility="Collapsed">
                    <TextBlock
                        Margin="10,0,10,0"
                        Style="{StaticResource menuButtonText}"
                        Text="Освободить стол"
                        TextAlignment="Center" />
                </Button>
                <StackPanel Name="reservationStackPanel">
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="21"
                        Style="{StaticResource menuText}"
                        Text="{Binding Number, StringFormat={}№ Столика: {0}}" />
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="21"
                        Style="{StaticResource menuText}"
                        Text="{Binding Customer, StringFormat={}Посетитель: {0}}" />
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="21"
                        Style="{StaticResource menuText}"
                        Text="{Binding Phone, StringFormat={}Контактный телефон: {0}}" />
                    <TextBlock
                        Margin="-160,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="21"
                        Style="{StaticResource menuText}"
                        Text="Начало брони" />
                    <TextBlock
                        Margin="165,-25,0,0"
                        HorizontalAlignment="Center"
                        FontSize="21"
                        Style="{StaticResource menuText}"
                        Text="Конец" />
                    <TextBlock
                        Width="160"
                        Height="30"
                        Margin="-167,10,0,10"
                        HorizontalAlignment="Center"
                        FontFamily="Fonts/#Inter Regular"
                        FontSize="23"
                        Text="{Binding StartTime}"
                        TextAlignment="Center" />
                    <TextBlock
                        Width="160"
                        Height="30"
                        Margin="167,-50,0,0"
                        HorizontalAlignment="Center"
                        FontFamily="Fonts/#Inter Regular"
                        FontSize="23"
                        Text="{Binding EndTime}"
                        TextAlignment="Center" />
                    <Button
                        Name="clearButton"
                        Width="220"
                        Height="33"
                        Margin="0,10,0,0"
                        Click="clearButton_Click"
                        Cursor="Hand"
                        Style="{StaticResource menuDialogButton}">
                        <TextBlock
                            Margin="10,0,10,0"
                            Style="{StaticResource menuButtonText}"
                            Text="Освободить стол"
                            TextAlignment="Center" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
